<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.wit.mob2_pb.activities.MainActivity">
    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_action_name"
        android:title="@string/menu_add_flower"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />



</menu>