<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firebaseUIActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="ie.wit.mob2_pb.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
    <action
        android:id="@+id/action_mainActivity_to_flowerActivity"
        app:destination="@id/flowerActivity" />
</activity>
    <activity
        android:id="@+id/flowerActivity"
        android:name="ie.wit.mob2_pb.activities.FlowerSActivity"
        android:label="flower_activity"
        tools:layout="@layout/flower_activity" >
    <action
        android:id="@+id/action_flowerActivity_to_mainActivity"
        app:destination="@id/mainActivity" />
    </activity>
<!--    <activity-->
<!--        android:id="@+id/loginActivity"-->
<!--        android:name="ie.wit.mob2_pb.activities.ui.login.LoginActivity"-->
<!--        android:label="activity_login"-->
<!--        tools:layout="@layout/activity_login" >-->
<!--    <action-->
<!--        android:id="@+id/action_loginActivity_to_mainActivity"-->
<!--        app:destination="@id/mainActivity" />-->
<!--    </activity>-->
    <activity
        android:id="@+id/firebaseUIActivity"
        android:name="ie.wit.mob2_pb.activities.ui.login.FirebaseUIActivity"
        android:label="activity_firebase_ui"
        tools:layout="@layout/activity_firebase_ui">
    <action
        android:id="@+id/action_firebaseActivity_to_mainActivity"
        app:destination="@id/mainActivity" />
    </activity>
</navigation>